<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Aufgabe 9</title>
<script type="text/javascript" src="Eisbar.js"></script>
<link rel="stylesheet" href="Eisbar.css">
</head>
<body>
	<header>
		<nav>JANE's Eisbar</nav>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<main>
		<div id="Anmeldebereich">
			Benutzername: <input type="username" name="username"
				value="z.B. Max Mustermann" /> Passwort: <input type="password"
				name="pwd" value="dfgdfg" /> <input type="submit" value="Anmelden" />
		</div>
		<div>
	<fieldset id="checkbox">
		<legend> Auswahl </legend>
		<input type="checkbox" name="Erdbeereis" value="check1"
			class="Eissorte" id="check1" /> <label for="check1">Erdbeereis</label>

		<input type="checkbox" name="Kiwieis" value="check2" class="Eissorte"
			id="check2" /> <label for="check2">Kiwieis</label> <input
			type="checkbox" name="Meloneneis" value="check3" class="Eissorte"
			id="check3" /> <label for="check3">Meloneneis</label> <input
			type="checkbox" name="Haselnusseis" value="check1" class="Eissorte"
			id="check1" /> <label for="check1">Haselnusseis</label> <input
			type="checkbox" name="Giottoeis" value="check2" class="Eissorte"
			id="check2" /> <label for="check2">Giottoeis</label> <input
			type="checkbox" name="Zitoneneis" value="check3" class="Eissorte"
			id="check3" /> <label for="check3">Zitoneneis</label> <input
			type="checkbox" name="Sahne" value="check3" id="check3" /> <label
			for="check3">Sahne</label> <input type="checkbox" name="Schokosoße"
			value="check3" id="check3" /> <label for="check3">Schokosoße</label>

		<input type="checkbox" name="Erdbeersoße" value="check3" id="check3" />
		<label for="check3">Erdbeersoße</label> <input type="checkbox"
			name="Streusel" value="check3" id="check3" /> <label for="check3">Streusel</label>

		<input type="checkbox" name="Krokant" value="check3" id="check3" /> <label
			for="check3">Krokant</label>

	</fieldset>
	<div>
	</div>
	<fieldset id="radio">
		<legend> Darreichungsform </legend>
		<input type="radio" name="Radiogroup" value="radio1" id="radio1" /> <label
			for="radio1">Waffel</label> <input type="radio" name="Radiogroup"
			value="radio2" id="radio2" /> <label for="radio2">Becher</label> <input
			type="radio" name="Radiogroup" value="radio3" id="radio3" /> <label
			for="radio3">Box</label>
	</fieldset>
	</div>
	<div>
	<fieldset id="radio">
		<legend> Lieferoptionen </legend>
		<input type="radio" name="Radiogroup" value="radio1" id="radio1" /> <label
			for="radio1">Radio Button 1</label> <input type="radio"
			name="Radiogroup" value="radio2" id="radio2" /> <label for="radio2">Radio
			Button 2</label> <input type="radio" name="Radiogroup" value="radio3"
			id="radio3" /> <label for="radio3">Radio Button 3</label>
	</fieldset>
	</div>
	<h2>
		<input type="reset" value="Reset!" id="reset">
	</h2>
	</main>
	<footer>
		<img src="instagram.png"> <img src="facebook.png"> <img src="skype.png">
	</footer>
</body>
</html>